<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.makro</groupId>
  <artifactId>SQLTools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SQLTools</name>
  <url>http://maven.apache.org</url>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.17.RELEASE</version>
	</parent>
 
	<dependencies>
		<!-- 添加springMVC支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- 添加springBoot支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.4</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- dbcp连接池 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- spring核心 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- Json -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.74</version>
		</dependency>
		<!-- Dingtalk -->
		<dependency>
	        <groupId>com.taobao.top</groupId>
	        <artifactId>top-api-sdk-dev</artifactId>
	        <version>ding-open-mc-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>SQLTools</finalName>
		<plugins>
			<!-- 引入java编译器插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 打瘦包，执行命令 java -Dloader.path=路径\lib\  -jar SQLTools.jar -->
				<configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                        	<groupId>com.makro</groupId>
  							<artifactId>SQLTools</artifactId>
                        </include>
                     </includes>
               	</configuration>
               	
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
				<executions>
	                <execution>
	                    <id>my-resources</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>target/classes</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>src/test/resources</directory>
	                                <includes>
	                                    <include>*.properties</include>
	                                    <include>*.xml</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>copy-xmls</id>
	                    <phase>process-sources</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>target/classes</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>src/main/java</directory>
	                                <includes>
	                                    <include>**/*.xml</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
		</plugins>
		<resources>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <includes>  
	                <include>**/*.properties</include>  
	                <include>**/*.xml</include>  
	                <include>**/*.tld</include>  
	            </includes>  
	            <filtering>true</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>  
	            <includes>  
	                <include>**/*.properties</include>  
	                <include>**/*.xml</include>
	                <include>**/*.tld</include>
	            </includes>  
	            <filtering>true</filtering>  
	        </resource>  
	    </resources>
	</build>
	<profiles>
	    <profile>
	        <id>dev</id>
			<properties>
				<port>8080</port>
                <env>dev</env>
                <efurl>https://wkluat.makrochina.com.cn</efurl>
                <CorpId>ding9b21ed5173c6f331f5bf40eda33b7ba0</CorpId>
                <AppKey>dinglw8zlcxsq63gushh</AppKey>
                <AppSecret>KCI9jbgm8gX0EGrIKYRROsjxcN0Z2Stnfze49vCf_qD99Q4OrHEwGTGVvOfJqGbc</AppSecret>
                <ContractPriceId>PROC-E01F2546-79A3-4C47-ADA4-3936B01CA3A0</ContractPriceId>
                <CreditId>PROC-80ADFE6C-0329-4E7E-B11E-0BE8024D1ADF</CreditId>
                <MKActiveId>PROC-E5C600DE-82D2-46A1-8350-FBD4FB1CB89F</MKActiveId>
             </properties>
             <!-- 本地调试时暂时通过这个标志位切环境 -->
             <activation>
                 <activeByDefault>true</activeByDefault>
             </activation>
	    </profile>
	    <profile>
	        <id>uat</id>
			<properties>
				<port>28080</port>
                <env>uat</env>
                <efurl>https://wkluat.makrochina.com.cn</efurl>
                <CorpId>ding9b21ed5173c6f331f5bf40eda33b7ba0</CorpId>
                <AppKey>dinglw8zlcxsq63gushh</AppKey>
                <AppSecret>KCI9jbgm8gX0EGrIKYRROsjxcN0Z2Stnfze49vCf_qD99Q4OrHEwGTGVvOfJqGbc</AppSecret>
                <ContractPriceId>PROC-E01F2546-79A3-4C47-ADA4-3936B01CA3A0</ContractPriceId>
                <CreditId>PROC-80ADFE6C-0329-4E7E-B11E-0BE8024D1ADF</CreditId>
                <MKActiveId>PROC-E5C600DE-82D2-46A1-8350-FBD4FB1CB89F</MKActiveId>
             </properties>
	    </profile>
	    <profile>
	        <id>prod</id>
			<properties>
				<port>28080</port>
                <env>prod</env>
                <efurl>https://wklprd.makrochina.com.cn</efurl>
                <CorpId>dingcd6d2d8243eddf7035c2f4657eb6378f</CorpId>
                <AppKey>dingrfzvajjyvzamaok9</AppKey>
                <AppSecret>viufQLIVCVQITGopwnYso8CdiTSneSMBByJBXv1fiW5awTfa6-c_e_oxC-sfmqfm</AppSecret>
                <ContractPriceId>PROC-93362503-6C36-41EF-BF43-A1C4152C9E45</ContractPriceId>
                <CreditId>PROC-5A85FBE0-A5EA-44CE-9B2D-6F7F088A8617</CreditId>
                <MKActiveId>PROC-1844AB2D-FBD2-4737-AECC-889C6F22086F</MKActiveId>
             </properties>
	    </profile>
	</profiles>
</project>
