# SQLQuery

SQLTools/: pom.xml
SQLTools/src/main/java/com/makro/: App.java  MainApplication.java
SQLTools/src/main/java/com/makro/bean/: DingTalkProcess.java  DingTalkProcessStatus.java  SalesDetails.java  SettlementMember.java  User.java
SQLTools/src/main/java/com/makro/config/: BootApplication.java  DataSourceConstants.java  DingTalkConstant.java  DynamicDataSource.java  DynamicDataSourceConfig_NoUse.java  DynamicDataSourceContextHolder.java  LogAspect.java  LogFilter.java  MybatisConfig.java  MybatisScannerConfig.java  SpringBootVfs.java
SQLTools/src/main/java/com/makro/controller/: DingtalkController.java  SaleController.java  UserController.java
SQLTools/src/main/java/com/makro/mapper/: DingTalkProcessMapper.java  DingTalkProcessMapper.xml  DingTalkProcessStatusMapper.java  DingTalkProcessStatusMapper.xml  SalesMapper.java  SalesMapper.xml  UserMapper.java  UserMapper.xml
SQLTools/src/main/java/com/makro/service/: DingTalkService.java  SalesService.java  UserService.java
SQLTools/src/main/java/com/makro/service/impl/: DingTalkServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
SQLTools/src/main/java/com/makro/utils/: DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkUtils.java  HttpUtils.java  PKCS7Padding.java  Result.java  ResultCode.java  ResultFactory.java  StrUtils.java
SQLTools/src/main/resources/: application.properties  jdbc-dev.properties  jdbc-prod.properties  jdbc-uat.properties  jdbc.properties  logback-spring.xml  logback.xml
SQLTools/src/main/resources/templates/: user.html
