# master
sqltools.master.driver-class-name=com.mysql.cj.jdbc.Driver
sqltools.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/makro_oa_db?useUnicode=true&characterEncodeing=UTF-8&useSSL=true&serverTimezone=GMT%2B8
sqltools.master.username=kingwa
sqltools.master.password=Kw0201ly
# dedd9036c5a4aaf2

#POS UAT
sqltools.pos.jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver
sqltools.pos.jdbc-url=jdbc:oracle:thin:@10.56.1.21:1523
sqltools.pos.username=dbusrmakro
sqltools.pos.password=makro2019

#OA 226
sqltools.oa.driver-class-name=com.mysql.cj.jdbc.Driver
sqltools.oa.jdbc-url=jdbc:mysql://127.0.0.1:3306/makro_oa_db?useUnicode=true&characterEncodeing=UTF-8&useSSL=true&serverTimezone=GMT%2B8
sqltools.oa.username=kingwa
sqltools.oa.password=Kw0201ly

#BAS
sqltools.bas.driver-class-name=com.mysql.cj.jdbc.Driver
sqltools.bas.jdbc-url=jdbc:mysql://127.0.0.1:3306/makro_db?useUnicode=true&characterEncodeing=UTF-8&useSSL=true&serverTimezone=GMT%2B8
sqltools.bas.username=kingwa
sqltools.bas.password=Kw0201ly
