# master
sqltools.master.driver-class-name=com.mysql.jdbc.Driver
sqltools.master.jdbc-url=jdbc:mysql://localhost:3306/testbi?useUnicode=true&characterEncoding=utf8&useSSL=true
sqltools.master.username=root
sqltools.master.password=root

#POS UAT
sqltools.pos.jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver
sqltools.pos.jdbc-url=jdbc:oracle:thin:@10.56.1.21:1523
sqltools.pos.username=dbusrmakro
sqltools.pos.password=makro2019